<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
<title>OTP</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
}
.container-fluid{
    margin:3% auto;    
    width: 75%;
    padding: 8px;
    box-shadow: 5px 10px 100px grey;
    border: 1px solid grey;
    border-radius: 15px;
}
.card{
    padding:0 10px;
    background-color:ghostwhite;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-header{
    font-size:2.5em;
    font-family:monospace;
    text-align: center;
    font-weight: 700;
    color:teal;
    padding: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid red;
}
.card-title{
    color: green;
    text-align: center;
    padding: 5px;
    border: 1px solid rebeccapurple;
}
.px-3{
    padding-left: 10px;
    font-family: cursive;

}
h2{
    color: black;
}
.card-footer{
    font-size:1rem;
    color: red;
    font-weight: 600;
    padding: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    border: 1px solid black ;
}
footer{
    background-color: ghostwhite;
    padding: 10px;
    border-top: 1px solid red;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
</style>
<body>
<div class="container-fluid">
<div class="card">
    <div class="card-header h2 text-center text-info border-bottom border-danger p-2">
        Techone Aakash
    </div>
    <div class="card-body">
         <div class="card-title border text-center p-2 border-warning text-success"><b>One Time Password (OTP) sent from Techone Aakash For <h2 class="text-body">Reset Your Password</h2></b></div> 
            <div class="px-3"><br/>
        <div style="display:block;">This One Time Password (OTP) is Confidental.</br>
        Please do not share it with Anyone...</div></br>
         Your One Time Pasword is '.$OTP.'</div></br>
    </div>
    <div class="mx-3 card-footer text-danger border border-dark ">
        This is an System Generated mail, Please Do Not Reply Over This.
    </div><br/>
                    
</div>
<footer style="background-color:ghostwhite;">
    <div class="px-4">
        <div style="display:block; font-weight:600;">
            <div >Copyright &copy; Techone Aakash</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>